:root {
  --CTA-text: hsl(356, 100%, 66%);
  --CTA-hover-background: hsl(355, 100%, 74%);
  --headings: hsl(208, 49%, 24%);
  --text: hsl(0, 0%, 100%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-background: hsl(240, 10%, 16%);
  /* Background gradient - Intro/CTA mobile nav */
  --Very-light-red: ;
  --Light-red: ;
  /* Background gradient - body */
  --dark-gray-blue: hsl(237, 17%, 21%);
  --dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-size: 16px !important;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Overpass', sans-serif;
  font-weight: 300;
  color: var(--body-copy);
}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  text-align: center;
}
li {
  list-style: none;
  display: inline-block;
}
.container {
  max-width: 1250px;
  margin: auto;
  padding: 0 20px;
}
h3 {
  color: var(--headings);
}
h3 {
  text-align: center;
  font-size: 2em;
}
h3 {
  font-size: 1.6em;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
.text {
  line-height: 25px;
}
/* nav area */
nav {
  height: 40px;
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  z-index: 6;
  color: var(--text);
  /* overflow: hidden; */
}
nav .mob-btn {
  display: none;
}
.mob-btn.active .ham {
  display: none;
}
.mob-btn .close {
  display: none;
}
.mob-btn.active .close {
  display: block;
}
.drop-down {
  display: none;
}
nav .container {
  display: flex;
  gap: 80px;
  height: 100%;
  align-items: center;
  position: relative;
}
.nav-links {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: flex;
  gap: 30px;
  font-weight: 300;
}
.menu li {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
}
.menu li > a {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  order: 1;
}
.menu li > .arrow.active {
  transform: rotate(180deg);
}
.menu li > .arrow.active + a {
  border-color: var(--text);
}
.menu li > .arrow.active ~ .drop-down {
  display: block;
  background-color: var(--text);
  color: var(--body-copy);
  padding: 18px;
  width: 150px;
  border-radius: 5px;
  line-height: 30px;
  position: absolute;
  top: 200%;
  left: -18px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
}
.menu li > .drop-down > li:hover {
  font-weight: 600;
}
.arrow {
  height: 100%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}
.auth-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  color: inherit;
  text-decoration: none;
  width: 135px;
  text-align: center;
  border: 1px solid var(--text);
  border-radius: 50px;
  margin: 0 7px;
  padding: 10px 0;
}
.btn:hover {
  background-color: var(--text);
  color: var(--CTA-text);
}
.btn.sec {
  background-color: var(--text);
  color: var(--CTA-text);
}
.btn.sec:hover {
  background-color: var(--CTA-hover-background);
  color: var(--text);
  border-color: var(--CTA-hover-background);
}
/* Mobile Nav */
.mobile-nav {
  position: absolute;
  top: 130px;
  left: -150%;
  color: var(--body-copy);
  height: 100%;
  width: 100%;
  margin: 0 auto;
  z-index: 9;
  padding: 20px;
  display: none;
  font-weight: 600;
  transition: all 0.32s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.mobile-nav.active {
  left: 0%;
}
.mobile-nav .container {
  padding: 50px 20px;
  background-color: var(--text);
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
  /* display: flex;
  flex-direction: column; */
}
.mobile-nav .menu {
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  height: auto;
  height: 100%;
  /* height: 600px; */
}
.mobile-nav .menu > li {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  margin-bottom: 20px;
  /* justify-content: center; */
}
.mobile-nav .menu li > .arrow {
  grid-column: span 1;
}
.mobile-nav .menu li > .arrow.active + a {
  font-weight: 300;
}
.mobile-nav .menu li > a {
  justify-self: end;
  grid-column: span 1;
  text-align: end;
  border: none;
  font-weight: 600;
}
.mobile-nav .menu li > .arrow ~ .drop-down {
  grid-column: span 2;
  grid-row: 2/3;
  left: 0;
  top: 20px;
  position: relative;
  width: 100%;
  text-align: center;
  background-color: var(--footer-text);
  padding: 0%;
  box-shadow: none;
}
.mobile-nav .drop-down li {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 7px 0;
}
.mobile-nav .auth-btn {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 50px 0 0;
  width: 100%;
  border-top: 2px solid var(--footer-text);
}
.btn.tri {
  color: var(--text);
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
}
.btn.tri:hover {
  color: var(--body-copy);
  background: none;
  border-color: var(--body-copy);
}
/* --------------- */
/* Header section */
header {
  color: var(--text);
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
  height: 600px;
  border-bottom-left-radius: 100px;
  position: relative;
  overflow: hidden;
  padding: 60px 0 0;
}
.bg-cover {
  position: absolute;
  left: -41%;
  bottom: 0%;
  height: 120%;
  width: 250%;
  background-image: url('./images/bg-pattern-intro-desktop.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.bg-cover.mobile {
  background-image: url('./images/bg-pattern-intro-mobile.svg');
}
header .container {
  z-index: 5;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.intro {
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  text-align: center;
  height: auto;
}
.intro h1 {
  font-size: 3.8em;
}
.intro p {
  font-size: 1.3em;
  font-weight: 300;
}
.intro-btns {
  margin-top: 30px;
}
/* ------------------------- */
/*  section 1 */
section {
  padding: 50px 0;
  overflow: hidden;
}
.d-center {
  text-align: center;
  position: absolute;
  top: 80px;
  width: 100%;
}

section .container {
  position: relative;
}
section .container > div {
  /* min-height: 1000px; */
  display: flex;
  position: relative;
  gap: 100px;
  align-items: center;
}
section div .text {
  width: 55%;
}
section div .text > div {
  margin: 60px 0;
}
section div .text h3,
.text h2 {
  margin: 0 0 30px;
}
section div .image {
  width: 45%;
  margin-left: 0px;
}
/* ------------------------ */
/* section 2 */
section ~ section div .image {
  position: relative;
}
section ~ section div .image > img {
  position: relative;
  right: 400px;
}
/* ------------------------ */
/* Aside */
aside {
  color: var(--text);
  background-color: var(--dark-gray-blue);
  background-image: url('./images/bg-pattern-circles.svg');
  background-position-x: -200px;
  background-position-y: 80%;
  background-repeat: no-repeat;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  height: 400px;
  margin: 50px 0;
  /* background-size: cover; */
}
aside .container {
  display: flex;
  align-items: center;
  gap: 100px;
  position: relative;
  justify-content: flex-end;
  height: 100%;
}
aside .container > .image {
  width: 45%;
}
aside .container > .text {
  width: 55%;
}
aside .container h3 {
  text-align: start;
  color: var(--text);
  margin: 0px 0 30px;
}
/* ---------------------------- */
/* Footer */
footer {
  background-color: var(--footer-background);
  color: var(--footer-text);
  border-top-right-radius: 100px;
  padding: 50px 0;
  position: relative;
}
footer div.container {
  display: flex;
}
footer div.container > * {
  width: 25%;
}
footer div.container h3 {
  font-size: 1em;
  margin-bottom: 30px;
  color: var(--text);
}
footer div.container a {
  display: block;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: start;
}
footer div.container a:hover {
  text-decoration: underline;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ---------------------------- */

@media screen and (max-width: 1024px) {
  /* Navbar */
  nav .container {
    gap: 0;
  }
  nav .mob-btn {
    display: block;
    margin-left: auto;
  }
  nav .nav-links {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  /* ------------------ */
  /* section */
  section .container > div {
    gap: 0px;
  }
  section div .image > img {
    position: relative;
    width: 768px;
  }
  /* ------------------- */
  /* section 2 */
  section ~ section div .image {
    position: relative;
  }
  /* ------------------------ */
  /* Aside */
  aside {
    height: 350px;
  }
  aside .container > .image > img {
    max-width: 450px;
  }
  /* ----------------- */
}
@media screen and (max-width: 768px) {
  /* header */
  .intro {
    gap: 15px;
    width: 100%;
    text-align: center;
  }
  .intro h1 {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .intro p {
    font-size: 1.3rem;
    font-weight: 300;
  }
  .intro-btns {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  /* ------------- */

  /*  section 1 */
  h2 {
    font-size: 1.7em;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  section {
    padding: 50px 0;
  }
  section h2 {
    position: static;
    top: 0px;
    width: 100%;
    margin: 80px 0 60px;
  }
  section .d-center {
    position: static;
    top: 0px;
    width: 100%;
    margin: 80px 0 60px;
  }
  section .container {
    position: relative;
  }
  section .container > div {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  section div .text {
    width: 100%;
    order: 2;
    text-align: center;
  }
  section div .image {
    order: 1;
    width: 100%;
    margin-left: 0px;
  }
  section div .image > img {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: static;
  }
  /* --------------- */
  /* section 2 */
  section ~ section div .image > img {
    position: relative;
    right: 0px;
  }
  /* ------------------------ */
  /* Aside */
  aside {
    background-position-x: center;
    background-position-y: -250px;
    background-size: 600px;
    background-repeat: no-repeat;
    height: 500px;
    margin: 150px 0;
    /* background-size: cover; */
  }
  aside .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    position: relative;
    justify-content: flex-end;
    height: 100%;
  }
  aside .container > .image {
    width: 100%;
    position: absolute;
    position: relative;
    bottom: 0px;
    left: 0;
    height: 10%;
    display: flex;
    align-items: center;
  }
  aside .container > .image > img {
    width: 100%;
    max-width: 400px;
    position: relative;
    height: auto;
    margin: 0 auto;
  }
  aside .container > .text {
    margin-top: 80px;
    width: 100%;
    height: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  aside .container h2 {
    text-align: center;
    color: var(--text);
  }
  /* ---------------------------- */
  /* Footer */
  footer {
    background-color: var(--footer-background);
    color: var(--footer-text);
    border-top-right-radius: 100px;
    padding: 50px 0;
    position: relative;
  }
  footer div.container {
    flex-direction: column;
    align-items: center;
  }
  footer div.container > * {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  footer .image {
    margin-bottom: 100px;
  }
  footer div.container a {
    text-align: center;
  }

  /* ---------------------------- */
}
/* --------------------------------- */
